<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CB MARKET HACKER</title>

<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700;900&family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
*{box-sizing:border-box;}

body{
  margin:0;
  height:100vh;
  font-family:"Poppins",sans-serif;
  display:flex;
  justify-content:center;
  align-items:center;
  color:white;
  overflow:hidden;
  background:#000510;
}

.bg{
  position:absolute;
  width:160%;
  height:160%;
  background:linear-gradient(120deg,#001a4d,#012459,#000b24,#001a4d);
  filter:blur(4px);
  animation:spin 25s linear infinite;
  z-index:-1;
}
@keyframes spin{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}

.wrapper{
  width:95%;
  max-width:430px;
  padding:22px 18px;
  background:rgba(3,15,35,.78);
  backdrop-filter:blur(20px);
  border-radius:24px;
  border:1px solid #00b7ff80;
  box-shadow:0 0 45px #0066ff35, inset 0 0 28px #001a3a;
  position:relative;
  z-index:2;
}

h2{
  text-align:center;
  margin-top:0;
  margin-bottom:10px;
  font-family:"Orbitron",sans-serif;
  font-weight:900;
  letter-spacing:1px;
  color:#8bd6ff;
  text-shadow:0 0 18px #0099ff;
  font-size:20px;
}

select{
  width:100%;
  padding:12px;
  border-radius:12px;
  border:none;
  background:#021430;
  color:#fff;
  font-family:"Orbitron";
  font-size:14px;
  margin-bottom:12px;
  text-align:center;
  box-shadow:0 0 12px #00b7ff55 inset;
}

button{
 width:100%;
 padding:14px;
 border-radius:16px;
 border:none;
 font-weight:900;
 font-size:15px;
 cursor:pointer;
 font-family:"Orbitron",sans-serif;
 background:linear-gradient(120deg,#ffd700,#fff5b5,#ffbe00,#ffd700);
 background-size:250%;
 animation:gold 4s infinite;
 color:#111;
}

@keyframes gold{from{background-position:0%;}to{background-position:100%;}}

#loading{
  text-align:center;
  margin-top:12px;
  font-weight:700;
  color:#5dfff1;
  text-shadow:0 0 12px #00ffea;
  display:none;
  font-family:"Orbitron";
  font-size:13px;
}

.card{
  display:none;
  margin-top:14px;
  padding:16px;
  border-radius:22px;
  background:linear-gradient(170deg,#010a18,#021a38);
  border:1px solid #0099ff90;
  box-shadow:0 0 35px #004bff25 inset,0 0 25px #0033ff40;
  animation:show .35s ease;
}
@keyframes show{from{transform:translateY(25px);opacity:0;}to{transform:translateY(0);opacity:1);}}

.badge{
  padding:6px 12px;
  border-radius:10px;
  font-weight:900;
  font-family:"Orbitron";
  font-size:12px;
}
.buy{background:#00ffb7;color:#002318;}
.sell{background:#ff2244;color:white;}

#pair{font-family:"Orbitron";font-size:17px;font-weight:800;word-break:break-word;}

.row{display:flex;justify-content:space-between;gap:8px;margin-top:10px;flex-wrap:wrap;}
.box{flex:1;min-width:140px;background:#021430;border:1px solid #0066ff60;border-radius:14px;padding:8px;text-align:center;box-shadow:inset 0 0 18px #001a3a;font-family:"Orbitron";font-size:11px;}
#gen{text-align:center;font-size:10px;opacity:.7;margin-top:6px;}
</style>
</head>

<body>

<div class="bg"></div>

<div class="wrapper">

<h2>CB MARKET HACKER</h2>

<!-- Pair Selector -->
<select id="pairSelect">
  <option value="EURUSD">EUR/USD</option>
  <option value="GBPUSD">GBP/USD</option>
  <option value="USDJPY">USD/JPY</option>
  <option value="AUDUSD">AUD/USD</option>
  <option value="USDCAD">USD/CAD</option>
  <option value="NZDUSD">NZD/USD</option>
</select>

<button id="generateBtn" onclick="generate()">GENERATE SIGNAL</button>

<p id="loading">🧠 AI Analyzing Market…</p>

<div class="card" id="card">
 <div style="display:flex;justify-content:space-between;align-items:center;gap:8px;">
   <div id="pair"></div>
   <div id="sideBadge" class="badge"></div>
 </div>

 <div class="row">
  <div class="box">
    ENTRY TIME
    <h3 id="entry"></h3>
  </div>
  <div class="box">
    DURATION
    <h3>1 MIN</h3>
  </div>
 </div>

 <div class="row">
  <div class="box">
    MTG
    <h3>1× AMOUNT</h3>
  </div>
  <div class="box">
    CONFIDENCE
    <h3 id="conf"></h3>
  </div>
 </div>

 <p id="gen"></p>

</div>
</div>

<audio id="beep">
 <source src="https://actions.google.com/sounds/v1/alarms/digital_watch_alarm_long.ogg">
</audio>

<script>
const license = localStorage.getItem("licenseKey");
if(!license){
  window.location.href="index.html";
}

const tier = localStorage.getItem("tier");

let cooldown=false;

async function generate(){
 if(cooldown) return;

 cooldown=true;
 const btn=document.getElementById("generateBtn");
 btn.disabled=true;
 btn.style.opacity=0;
 document.getElementById("card").style.display="none";
 document.getElementById("loading").style.display="block";

 try{
   const selectedPair = document.getElementById("pairSelect").value;
   const license = localStorage.getItem("licenseKey");

const res = await fetch("/api/real-signal?pair=" + selectedPair, {
  headers:{
    "x-license": license
  }
});
   const data = await res.json();

   setTimeout(()=>{

    document.getElementById("loading").style.display="none";

    if(data.limit){
  alert("🚫 Daily limit reached. Upgrade your plan.");
  resetBtn();
  return;
}

if(data.error){
  alert("⚠️ No strong setup now. Try later.");
  resetBtn();
  return;
}

    if(data.limit){
      alert("❌ Daily limit reached for your tier.");
      resetBtn();
      return;
    }

    document.getElementById("card").style.display="block";

    document.getElementById("pair").innerText = data.pair;
    document.getElementById("conf").innerText = data.confidence + "%";

    const badge=document.getElementById("sideBadge");
    badge.innerText=data.side;
    badge.className="badge " + (data.side==="CALL"?"buy":"sell");

    document.getElementById("entry").innerText=data.entry;
    document.getElementById("gen").innerText="Generated by REAL RSI+EMA Logic";

    document.getElementById("beep").play();

    setTimeout(resetBtn,120000);

   },4200);

 }catch(err){
   alert("Server not running");
   resetBtn();
 }
}

function resetBtn(){
 cooldown=false;
 const btn=document.getElementById("generateBtn");
 btn.disabled=false;
 btn.style.opacity=1;
}
</script>

</body>
</html>
