<!DOCTYPE html>
<html>
<head>
<title>Admin Login</title>
<style>
body{background:#050814;color:#14f1d9;font-family:Orbitron;text-align:center}
.box{max-width:380px;margin:120px auto;padding:30px;background:#0d1330;border-radius:18px}
input,button{width:100%;padding:14px;margin-top:12px;border-radius:12px;border:none}
button{background:#14f1d9;font-weight:700;cursor:pointer}
</style>
</head>
<body>

<div class="box">
<h2>🔐 Admin Login</h2>
<input id="user" placeholder="Admin Username">
<input id="pass" type="password" placeholder="Admin Password">
<button onclick="login()">Login</button>
</div>

<script>
async function login(){
 const res = await fetch("/api/admin/login",{
  method:"POST",
  headers:{ "Content-Type":"application/json" },
  body:JSON.stringify({
    user: user.value,
    pass: pass.value
  })
 });

 const data = await res.json();
 if(!data.ok){
  alert("❌ Invalid Admin Credentials");
  return;
 }
 location.href="admin-dashboard.html";
}
</script>

</body>
</html>
