<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CB Market Hacker – Admin Panel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700;900&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<style>
body{
 margin:0;
 background:#050814;
 font-family:Poppins;
 color:#e5ecff;
}
h1,h2{font-family:Orbitron;color:#14f1d9}
.container{max-width:1200px;margin:auto;padding:30px}
.card{
 background:linear-gradient(180deg,#141c45,#0a1030);
 border-radius:22px;
 padding:24px;
 margin-bottom:22px;
 box-shadow:0 0 30px rgba(20,241,217,.25);
}
input,select,button{
 width:100%;
 padding:14px;
 border-radius:12px;
 border:none;
 outline:none;
 margin-top:10px;
 font-size:14px;
}
button{
 background:linear-gradient(135deg,#14f1d9,#7c4dff);
 font-family:Orbitron;
 font-weight:700;
 cursor:pointer;
}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:18px}
.list{margin-top:12px;font-size:14px}
.item{
 background:#0b102a;
 padding:10px 14px;
 border-radius:12px;
 display:flex;
 justify-content:space-between;
 margin-bottom:8px;
}
.del{color:#ff4d4d;cursor:pointer;font-weight:700}
.badge{font-size:12px;color:#14f1d9}
</style>
</head>

<body>

<div class="container">
<h1>🛠️ Admin Dashboard</h1>

<!-- LICENSE PANEL -->
<div class="card">
<h2>🔑 License Management</h2>

<div class="grid">
 <input id="licKey" placeholder="License Key (e.g. CB-XXXX)">
 <select id="licTier">
  <option value="free">FREE</option>
  <option value="vip">VIP</option>
  <option value="prime">PRIME</option>
 </select>
 <input id="licDays" placeholder="Expiry Days (e.g. 30)">
</div>

<button onclick="createLicense()">Create License</button>

<div class="list" id="licenseList"></div>
</div>

<!-- MARKET PANEL -->
<div class="card">
<h2>📈 Forex Market Control</h2>

<div class="grid">
 <input id="pairName" placeholder="Forex Pair (e.g. EURUSD)">
</div>

<button onclick="addMarket()">Add Market</button>

<div class="list" id="marketList"></div>
</div>

</div>

<script>
// ================= LICENSE =================
async function createLicense(){
 const key=licKey.value.trim();
 const tier=licTier.value;
 const days=licDays.value;

 if(!key||!days) return alert("Fill all fields");

 const res=await fetch("/api/admin/license/create",{
  method:"POST",
  headers:{ "Content-Type":"application/json" },
  body:JSON.stringify({key,tier,days})
 });
 loadLicenses();
 licKey.value=""; licDays.value="";
}

async function deleteLicense(k){
 await fetch("/api/admin/license/delete",{
  method:"POST",
  headers:{ "Content-Type":"application/json" },
  body:JSON.stringify({key:k})
 });
 loadLicenses();
}

async function loadLicenses(){
 const res=await fetch("/api/admin/license/list");
 const data=await res.json();
 licenseList.innerHTML="";
 data.forEach(l=>{
  licenseList.innerHTML+=`
   <div class="item">
    <div>
     <b>${l.key}</b>
     <div class="badge">${l.tier.toUpperCase()} | exp: ${l.exp}</div>
    </div>
    <div class="del" onclick="deleteLicense('${l.key}')">✖</div>
   </div>
  `;
 });
}

// ================= MARKET =================
async function addMarket(){
 const pair=pairName.value.trim();
 if(!pair) return;
 await fetch("/api/admin/market/add",{
  method:"POST",
  headers:{ "Content-Type":"application/json" },
  body:JSON.stringify({pair})
 });
 pairName.value="";
 loadMarkets();
}

async function deleteMarket(p){
 await fetch("/api/admin/market/delete",{
  method:"POST",
  headers:{ "Content-Type":"application/json" },
  body:JSON.stringify({pair:p})
 });
 loadMarkets();
}

async function loadMarkets(){
 const res=await fetch("/api/admin/market/list");
 const data=await res.json();
 marketList.innerHTML="";
 data.forEach(p=>{
  marketList.innerHTML+=`
   <div class="item">
    <b>${p}</b>
    <div class="del" onclick="deleteMarket('${p}')">✖</div>
   </div>
  `;
 });
}

// AUTO LOAD
loadLicenses();
loadMarkets();
</script>

</body>
</html>
