<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CB Market Hacker</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- PREMIUM FONTS -->
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600;800&family=Inter:wght@400;600&family=Roboto:wght@400;500;700&family=Orbitron:wght@500;700&display=swap" rel="stylesheet">

<style>
:root{
--bg:#070b1a;
--card:#0f1633;
--neon:#14f1d9;
--purple:#7c4dff;
--text:#e5ecff;
--muted:#9aa3c7;
}
*{box-sizing:border-box}
body{
margin:0;
font-family:'Roboto', 'Inter', sans-serif;
background:radial-gradient(circle at top,#1a2250,#050814);
color:var(--text);
overflow-x:hidden;
line-height:1.6;
}
h1,h2,h3{font-family:'Cinzel', serif;margin:0 0 12px}
section{max-width:1200px;margin:auto;padding:40px 18px}
.center{text-align:center}

/* MENU */
.menu{
position:fixed;top:15px;right:18px;
font-size:26px;cursor:pointer;z-index:999;
}
.menuBox{
display:none;
position:fixed;top:60px;right:18px;
background:#0d1330;
padding:20px;border-radius:16px;
box-shadow:0 0 25px rgba(20,241,217,.25);
z-index:999;
}

/* CARDS */
.card{
background:linear-gradient(180deg,#141c45,#0a1030);
border-radius:22px;
padding:28px;
margin-bottom:20px;
box-shadow:0 0 35px rgba(20,241,217,.18);
opacity:0;
transform:translateY(30px);
transition:.9s ease;
position:relative;
}
.card.show{opacity:1;transform:none}

/* BADGE */
.badge{
position:absolute;top:16px;right:16px;
padding:5px 12px;border-radius:10px;
font-size:12px;font-weight:700;
}
.free{background:#1f2937;color:#9ca3af}
.popular{background:#2563eb;color:#fff}
.prime{background:#7c3aed;color:#fff}

/* INPUT */
input{
width:100%;
padding:14px;
border-radius:12px;
border:none;outline:none;
background:#0c1436;
color:#fff;
margin-bottom:14px;
font-size:15px;
font-family:'Roboto', sans-serif;
}

/* BUTTON */
button,a.btn{
display:inline-block;
background:linear-gradient(135deg,var(--neon),var(--purple));
border:none;color:#000;
padding:13px 22px;
border-radius:14px;
font-weight:700;
cursor:pointer;
text-decoration:none;
margin-top:6px;
transition:.3s;
font-family:'Orbitron', sans-serif;
}
button:hover,a.btn:hover{
transform:translateY(-2px);
box-shadow:0 0 30px var(--neon);
}

/* LOADER */
#loader{
display:none;
position:fixed;inset:0;
background:#020514;
z-index:2000;
align-items:center;
justify-content:center;
}
.loaderAnim{
width:70px;height:70px;
border-radius:50%;
border:6px solid #1b2555;
border-top:6px solid var(--neon);
animation:spin 1s linear infinite;
}
@keyframes spin{to{transform:rotate(360deg)}}

/* BOT PLACEHOLDER */
#botUI{
display:none;
min-height:100vh;
padding:100px 20px;
text-align:center;
font-family:'Orbitron', sans-serif;
font-size:28px;
color:var(--neon);
}

/* ICON BOX */
.iconBox{
font-size:32px;
margin-bottom:10px;
}

/* Warning box inside card */
.warningBox{
background:#0b102a;
padding:12px;
margin-top:10px;
border-radius:12px;
font-size:13px;
}

.fade{
animation:fade 2s infinite alternate;
}
@keyframes fade{
from{opacity:.4}
to{opacity:1}
}

/*popup close*/
.popupClose{
margin-top:18px;
background:#1f2937;
color:#fff;
padding:10px 22px;
border-radius:12px;
font-weight:600;
cursor:pointer;
border:none;
transition:.3s;
}
.popupClose:hover{
background:#374151;
box-shadow:0 0 15px rgba(255,255,255,.25);
}

/* POPUP BOX DESIGN */
.popupBox{
background:#0d1330;
border-radius:20px;
padding:28px;
max-width:420px;
width:90%;
text-align:center;
box-shadow:0 0 45px rgba(124,77,255,.6);
animation:popupZoom .4s ease;
}

@keyframes popupZoom{
from{transform:scale(.85);opacity:0}
to{transform:scale(1);opacity:1}
}

</style>
</head>

<body>

<div class="menu" onclick="toggleMenu()">☰</div>
<div class="menuBox" id="menuBox">
<h3>How to get licence key?</h3>
<a class="btn" href="https://t.me/+sZr9gNr2GGNlYTll">Join Telegram Channel</a>
</div>

<!-- LOGIN & FRONT -->
<section id="front">

<h1 class="center" style="color:var(--neon)">CB Market Hacker</h1>

<div class="card show center">

  <div style="
    font-size:40px;
    margin-bottom:10px;
    filter:drop-shadow(0 0 12px rgba(20,241,217,.6));
  ">
    🔐
  </div>

  <h2 style="
    font-family:'Orbitron',sans-serif;
    color:var(--neon);
    letter-spacing:1px;
    margin-bottom:6px;
  ">
    Active Account
  </h2>

  <div style="
    font-family:'Inter',sans-serif;
    font-size:14px;
    color:var(--muted);
    margin-bottom:22px;
  ">
    Enter your details to access the platform
  </div>

  <input placeholder="Full Name">
  <input id="tg" placeholder="Telegram Username">
  <input id="lic" placeholder="License Key">

  <button onclick="activate()" style="width:100%">
    Activate Account
  </button>

</div>

<div class="card">
<h3>How To Get License</h3>
<p><b style="font-size:18px">Free Licence Key</b></p>
<p class="fade">আমাদের চ্যানেলে জয়েন থাকুন। নিয়মিত চ্যানেল মালিক CB Sharp একাউন্ট Giveaway করবেন।</p>
<a class="btn" href="https://t.me/+sZr9gNr2GGNlYTll">Join Channel</a>
</div>

<div class="card">
<span class="badge popular">Popular</span>
<h3>CB Pro Account</h3>
<p>নিচে থাকা Create Quotex Account Button এ চাপ দিয়ে Quotex account তৈরি করে মিনিমাম $30 ডিপোজিট করে টেলিগ্রামে অ্যাডমিনের সাথে যোগাযোগ করুন।</p>
<a class="btn" href="https://broker-qx.pro/sign-up/?lid=1581667">Create Quotex Account</a>
<a class="btn" href="https://t.me/cb1traderbd?text=I%20want%20to%20Join%20CB%20VIP">Contact Admin</a>
<div class="warningBox">
⚠️ আমাদের লিংক থেকে Quotex account খুলবেন অবশ্যই। Deposit করার আগে admin কে message দিয়ে check করবেন।
</div>
</div>

<div class="card">
<span class="badge prime">Prime</span>
<h3>CB Prime Account</h3>
<p>নিচে থাকা Create Quotex Account Button  চাপ দিয়ে Quotex account তৈরি করে মিনিমাম $200 ডিপোজিট করে টেলিগ্রামে অ্যাডমিনের সাথে যোগাযোগ করুন।</p>
<a class="btn" href="https://broker-qx.pro/sign-up/?lid=1270194">Create Quotex Account</a>
<a class="btn" href="https://t.me/cb_owner_bd?text=I%20want%20to%20Join%20CB%20Prime%20Group">Contact Owner</a>
<div class="warningBox">
⚠️ Deposit করার আগে admin check বাধ্যতামূলক।
</div>
</div>

</section>

<!-- WHY -->
<section style="padding-top:30px;">
<h2 class="center">Why Choose CB Market Hacker?</h2>

<div class="card"><div class="iconBox">⚡</div><h3>Real-Time Signals</h3>Get instant trading signals with high accuracy predictions.</div>
<div class="card"><div class="iconBox">🔒</div><h3>Secure & Reliable</h3>Enterprise-grade security with 99.9% uptime guarantee.</div>
<div class="card"><div class="iconBox">📊</div><h3>AI Chart Analysis</h3>Upload charts and get instant AI-powered analysis.</div>
</section>

<!-- TIERS -->
<section style="padding-top:30px;">
<h2 class="center">Account Tiers</h2>
<div class="card"><span class="badge free">Free</span><h3>CB Sharp</h3>2 Live Signals / 10 Chart Analysis</div>
<div class="card"><span class="badge popular">Popular</span><h3>CB Pro</h3>30 Live Signals / 15 Chart Analysis</div>
<div class="card"><span class="badge prime">Prime</span><h3>CB Prime</h3>500 Live Signals / 200 Chart Analysis</div>
</section>

<!-- OWNER -->
<section style="padding-top:30px;">
<div class="card center" style="padding:35px">
<h2 style="font-size:28px;margin-bottom:18px;">CB Market Hacker Owner</h2>
<img src="https://i.postimg.cc/tCVq2dM6/IMG-20260107-183023-908.jpg" width="140" style="border-radius:50%;margin-bottom:20px">
<p style="font-size:16px;line-height:1.8;font-family:'Roboto',sans-serif;">
<b style="color:var(--neon);font-family:'Orbitron'">CB Trader</b>  
৩ বছরের অভিজ্ঞতায় হাজারো ট্রেডারের মেন্টর। তাঁর গভীর মার্কেট বিশ্লেষণ এবং ঝুঁকি ম্যানেজমেন্ট স্ট্র্যাটেজি হাজারো মানুষকে সফল ট্রেডিং জার্নিতে সাহায্য করেছে।  
<b style="color:var(--purple)">CB Market Hacker</b> founder হিসেবে reliable, data-driven signals প্রদান করেন। তাঁর vision এবং expertise এর মাধ্যমে, CB Market Hacker তৈরি করেছেন traders দের market complexity navigate করতে এবং confident trading decisions নিতে সাহায্য করার জন্য।
</p>
</div>
</section>

<!-- CTA -->
<section style="padding-top:30px;">
<div class="card center">
<h2>Ready to Start Trading with AI?</h2>
<p>Join thousands of traders using CB Market Hacker for accurate market signals</p>
<a class="btn" href="https://t.me/cb1traderbd?text=Need%20CB%20Market%20Hacker%20Bot">Launch CB Market Hacker</a>
<a class="btn" href="https://t.me/+sZr9gNr2GGNlYTll">Join Telegram Channel</a>
</div>
</section>

<!-- FOOTER -->
<footer class="center" style="padding:25px;font-family:'Orbitron',sans-serif;font-size:14px">
2026 <a href="https://t.me/+sZr9gNr2GGNlYTll" style="color:var(--neon);text-decoration:none;font-weight:700;">CB TRADERS BD</a>. All rights reserved.
</footer>

<!-- LOADER -->
<div id="loader"><div class="loaderAnim"></div></div>

<!-- BOT UI PLACEHOLDER -->
<div id="botUI">CB MARKET HACKER BOT INTERFACE</div>

<script>
function showPopup(title,msg,btnLink){
  popup.innerHTML = `
    <div class="popupBox">
      <h3 style="color:var(--neon)">${title}</h3>
      <p style="font-size:14px;line-height:1.6">${msg}</p>
      ${btnLink?`<a class="btn" href="${btnLink}">Contact Admin</a>`:""}
      <br>
      <button class="popupClose" onclick="closePopup()">Close</button>
    </div>
  `;
  popup.style.display = "flex";
}

function closePopup(){
  popup.style.display="none";
}

const observer=new IntersectionObserver(e=>{
e.forEach(x=>x.isIntersecting&&x.target.classList.add("show"))
})
document.querySelectorAll(".card").forEach(c=>observer.observe(c))

document.getElementById("tg").addEventListener("input",e=>{
if(!e.target.value.startsWith("@"))
e.target.value="@"+e.target.value.replace("@","")
})

function toggleMenu(){
menuBox.style.display=menuBox.style.display==="block"?"none":"block"
}

async function activate(){

  const key = document.getElementById("lic").value.trim();
  if(!key){
    alert("Please enter license key");
    return;
  }

  // Show loader
  loader.style.display = "flex";

  try{
    const res = await fetch("/api/login",{
      method:"POST",
      headers:{ "Content-Type":"application/json" },
      body: JSON.stringify({ key })
    });

    const data = await res.json();

    // Fake professional delay
    setTimeout(()=>{
      loader.style.display="none";

      // Invalid license
      if(!data.ok){
        showPopup(
          "❌ License Invalid",
          "আপনার দেওয়া License Key টি সঠিক নয় বা মেয়াদ শেষ।",
          "https://t.me/cb_owner_bd?text=Need%20CB%20Market%20Hacker."
        );
        return;
      }

      // Save license locally
      localStorage.setItem("licenseKey", key);
      localStorage.setItem("tier", data.tier);

      // Tier message
      let msg="";
      if(data.tier==="free") msg="🟢 You are connected to our FREE tier (2 signals/day)";
      if(data.tier==="vip") msg="🔵 PRO Access Unlocked (30 Signals / Day)";
      if(data.tier==="prime") msg="🟣 PRIME access unlocked — Unlimited signals";

      showPopup(
        "✅ Access Granted",
        msg + "<br><br>Redirecting to signal generator..."
      );

      // Redirect after short delay
      setTimeout(()=>{
        window.location.href="generator.html";
      },2500);

    }, 2500); // 2.5 sec delay for professional feel

  }catch(err){
    loader.style.display="none";
    alert("❌ Server not running");
  }

// ================= INSPECT BLOCK =================

// Right click 
document.addEventListener("contextmenu", function(e){
  e.preventDefault();
});

// F12, Ctrl+U, Ctrl+Shift+I বন্ধ
document.addEventListener("keydown", function(e){
  if (
    e.key === "F12" ||
    (e.ctrlKey && e.key.toLowerCase() === "u") ||
    (e.ctrlKey && e.shiftKey && e.key.toLowerCase() === "i")
  ) {
    e.preventDefault();
    return false;
  }
});
}

</script>
<!-- POPUP CONTAINER (ADD HERE) -->
<div id="popup" style="
display:none;
position:fixed;
inset:0;
background:rgba(0,0,0,.65);
z-index:3000;
align-items:center;
justify-content:center;
">
</div>
</body>
</html>